<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RigidbodyControllerBlank.cs">
    <Files>
      <File FileName="Assets/Scripts/RigidbodyControllerBlank.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/InteriorTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TorchPickup.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/TakeKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DarkHallway.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuiText.cs" Line="69" Column="85" />
      <File FileName="Assets/Scripts/EntranceDoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntechamberEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeightButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpJar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FillJar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>